<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainHome">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/container_header_home"
        android:layout_marginBottom="150dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health Life"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione um elemento:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <!-- Layout horizontal para os botões -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/btProtein"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/proteina"
                android:padding="1dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proteína"
                android:textSize="12sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Espaçamento entre os botões -->
        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/btWater"
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/agua"
                android:padding="1dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Água"
                android:textSize="12sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/btIMC"
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/imc"
                android:padding="1dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMC"
                android:textSize="12sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>





    <View
        android:id="@+id/bottomView2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/container_bottom_home"
        android:layout_marginTop="100dp"/>
</LinearLayout>
