<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainProtein">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainWater">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/container_header_protein" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Quantidade de Proteína"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/txt_informe_o_peso"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editPesoProteina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:digits="0123456789."
                android:gravity="center"
                android:hint="@string/hint_peso"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="kg"
                android:textSize="20sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/txtResultadoProteina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btCalcularProteina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginHorizontal="40dp"
            android:backgroundTint="@color/brown"
            android:padding="15dp"
            android:text="@string/txt_BtCalcular"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imgFT1"
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:src="@drawable/ft2"
            android:scaleType="fitCenter"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container_bottom_protein" />

    </LinearLayout>
</LinearLayout>