<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="167"
    android:viewportHeight="152.01562">
  <group android:scaleX="0.5436679"
      android:scaleY="0.49488634"
      android:translateX="37.263058"
      android:translateY="38.009964">
    <group android:translateY="119.671875">
      <path android:pathData="M4.296875,-89.9375L38.671875,-89.9375L38.671875,-86.5625Q32.34375,-86.421875,30.15625,-84.09375Q27.984375,-81.78125,27.984375,-75.453125L27.984375,-51.328125L70.875,-51.328125L70.875,-75.453125Q70.875,-82.265625,68.453125,-84.34375Q66.03125,-86.421875,60.1875,-86.5625L60.1875,-89.9375L94.578125,-89.9375L94.578125,-86.5625Q88.25,-86.421875,86.0625,-84.09375Q83.890625,-81.78125,83.890625,-75.453125L83.890625,-14.5625Q83.890625,-7.671875,86.3125,-5.5625Q88.734375,-3.453125,94.578125,-3.375L94.578125,-0L60.1875,-0L60.1875,-3.375Q66.375,-3.453125,68.625,-5.796875Q70.875,-8.15625,70.875,-14.5625L70.875,-46.96875L27.984375,-46.96875L27.984375,-14.5625Q27.984375,-3.65625,38.671875,-3.375L38.671875,-0L4.296875,-0L4.296875,-3.375Q10.546875,-3.453125,12.765625,-5.796875Q14.984375,-8.15625,14.984375,-14.5625L14.984375,-75.453125Q14.984375,-82.265625,12.546875,-84.34375Q10.125,-86.421875,4.296875,-86.5625L4.296875,-89.9375Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M103.578125,-89.9375L138.09375,-89.9375L138.09375,-86.5625Q131.70312,-86.421875,129.51562,-84.171875Q127.34375,-81.921875,127.34375,-75.375L127.34375,-3.375L136.48438,-3.375Q157.78125,-3.375,161.79688,-25.734375L166.85938,-25.734375L160.8125,3.3125L157.5,3.3125Q157.4375,0,154.48438,0L103.578125,0L103.578125,-3.375Q109.828125,-3.453125,112.046875,-5.796875Q114.265625,-8.15625,114.265625,-14.5625L114.265625,-75.375Q114.265625,-82.203125,111.875,-84.3125Q109.484375,-86.421875,103.578125,-86.5625L103.578125,-89.9375Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>